library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
entity fulladder_Case is
    Port ( I : in  STD_LOGIC_VECTOR (2 downto 0);
           O : out  STD_LOGIC_VECTOR (1 downto 0));
end fulladder_Case;

architecture Behavioral of fulladder_Case is

begin
process (I)
begin
case(I) is 
when "000" => O <= "00";
when "001" => O <= "10";
when "010" => O <= "10";
when "011" => O <= "01";
when "100" => O <= "10";
when "101" => O <= "01";
when "110" => O <= "01";
when "111" => O <= "11";
when others => null;
end case;
end process;
end Behavioral;
