library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
entity FullAdder_4_bit is
    Port ( A, B : in  STD_LOGIC_VECTOR (3 downto 0);
           Sum : out  STD_LOGIC_VECTOR (3 downto 0);
           Cout : out  STD_LOGIC);
end FullAdder_4_bit;

architecture Behavioral of FullAdder_4_bit is
component FullAdder is
    Port ( A, B, Cin : in  STD_LOGIC;
           Sum, Cout : out  STD_LOGIC);
end component;
signal C: STD_LOGIC_VECTOR (3 downto 0);
begin
C(0) <= '0';
FA1 : FullAdder Port map (A(0), B(0), C(0), Sum(0), C(1));
FA2 : FullAdder Port map (A(1), B(1), C(1), Sum(1), C(2));
FA3 : FullAdder Port map (A(2), B(2), C(2), Sum(2), C(3));
FA4 : FullAdder Port map (A(3), B(3), C(3), Sum(3), Cout);

end Behavioral;
